# FCT.Reporting

./: FCT.Reporting.sln  FCT.Reporting.slnx
FCT.Reporting.Api/: FCT.Reporting.Api.csproj  FCT.Reporting.Api.http  Program.cs  SignalRNotificationPublisher.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FCT.Reporting.Api/Controllers/: NotificationsController.cs  ReportJobsController.cs  ReportsController.cs  WeatherForecastController.cs
FCT.Reporting.Api/Hubs/: ReportsHub.cs
FCT.Reporting.Application/: FCT.Reporting.Application.csproj
FCT.Reporting.Application/Abstractions/: ICurrentUser.cs  IExcelReportGenerator.cs  IFileStorage.cs  IMessagePublisher.cs  INotificationPublisher.cs  IReportJobRepository.cs
FCT.Reporting.Application/Contracts/: ReportRequestedEvent.cs
FCT.Reporting.Application/Reports/Commands/: CreateReportJobCommand.cs  CreateReportJobCommandHandler.cs
FCT.Reporting.Application/Reports/Queries/: GetReportJobQuery.cs  GetReportJobQueryHandler.cs
FCT.Reporting.Contracts/: GenerateReportRequested.cs
FCT.Reporting.Domain/Entities/: ReportJob.cs
FCT.Reporting.Domain/Enums/: ReportingJob.cs
FCT.Reporting.Infrastructure/: FCT.Reporting.Infrastructure.csproj
FCT.Reporting.Infrastructure/Messaging/: OutboxDispatcherHostedService.cs  OutboxMessagePublisher.cs  RabbitMqClientPublisher.cs  RabbitMqPublisher.cs
FCT.Reporting.Infrastructure/Persistence/: AzureBlobFileStorage.cs  OutboxMessage.cs  ReportJobRepository.cs  ReportingDbContext.cs  ReportingDbContextFactory.cs
FCT.Reporting.Infrastructure/Persistence/Migrations/: 20260218034600_InitialCreate.Designer.cs  20260218034600_InitialCreate.cs  ReportingDbContextModelSnapshot.cs
FCT.Reporting.Infrastructure/Repository/: ReportJobRepository.cs
FCT.Reporting.Infrastructure/Security/: CurrentUser.cs
FCT.Reporting.Worker/: ApiNotificationPublisher.cs  FCT.Reporting.Worker.csproj  Program.cs  ReportWorker.cs  appsettings.json
